# MinimalApiPlayground

./: README.md  docker-compose.dcproj  docker-compose.yml  minimalapi.sln
.docker/: docker-compose.yml
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApi.Tests/: BasicTests.cs  GetProductCountTests.cs  MinimalApi.Tests.csproj  MinimalApiTestHost.cs  PostProductTests.cs
MinimalApi/Migrations/: 20211009055144_InitialCreate.Designer.cs  ProductContextModelSnapshot.cs
api/: Program.cs  api.csproj  appsettings.json
api/Migrations/: 20211009055144_InitialCreate.cs  20211009070854_AddValidations.Designer.cs  20211009070854_AddValidations.cs
api/Properties/: launchSettings.json
